%\documentclass[tikz,border=10pt]{standalone}
%\usepackage{tikz}
\def\layersep{2cm}
%\begin{document}
\begin{tikzpicture}[shorten >=1pt,->,thick,draw=black!50, node distance=\layersep]
    %\tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,draw=black,fill=black!25,minimum size=17pt]
    \tikzstyle{input neuron}=[neuron, fill=blue!50];
    \tikzstyle{output neuron}=[neuron, fill=blue!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!60];
    \tikzstyle{cond neuron}=[neuron, fill=red!50];

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,1}
        \path[yshift=-0.5cm]
            node[input neuron] (I-\name) at (0,-\y*2) {};

    % Draw the first hidden layer nodes
    \foreach \name / \y in {1,...,2}{
        \path[yshift=0.7cm]
            node[hidden neuron] (H1-\name-1) at (\layersep,-\y*2 cm) {};
        \path[yshift=0.55cm]
            node[hidden neuron] (H1-\name-2) at (\layersep,-\y*2 cm) {};
        \path[yshift=0.4cm]
            node[hidden neuron] (H1-\name-3) at (\layersep,-\y*2 cm) {};
        }
     % Edges first layer to H1
     \foreach \source in {1,...,1}{
       \path (I-\source) edge (H1-1-1);
       \path (I-\source) edge (H1-2-3);
     }

     \draw[dotted] (1.6,-0.9) rectangle (2.4,-2);
     \draw[dotted] (1.6,-2.9) rectangle (2.4,-4);
     \draw[dotted] (1.6+2,-0.9) rectangle (2.4+2,-2);
     \draw[dotted] (1.6+2,-2.9) rectangle (2.4+2,-4);

    % Draw the second hidden layer nodes
    \foreach \name / \y in {1,...,2}{
        \path[yshift=0.7cm]
            node[hidden neuron] (H2-\name-1) at (\layersep*2,-\y*2 cm) {};
        \path[yshift=0.55cm]
            node[hidden neuron] (H2-\name-2) at (\layersep*2,-\y*2 cm) {};
        \path[yshift=0.4cm]
            node[hidden neuron] (H2-\name-3) at (\layersep*2,-\y*2 cm) {};
        }

     % Edges first to second hidden
     %\foreach \source in {1,...,2}
     %   \foreach \dest in {1,...,2}
            \path (H1-1-2) edge (H2-1-2);
            \path (H1-1-3) edge (H2-2-1);
            \path (H1-2-2) edge (H2-2-2);
            \path (H1-2-1) edge (H2-1-3);

     % Cond layer
      \path node[cond neuron] (C0-1) at (1,-0.5 cm) {};
      \path node[cond neuron] (C0-2) at (1,-4.5 cm) {};
      \foreach \dest in {1,...,2} {
           \path (I-1) edge (C0-\dest);
      }
      \path[-|] (C0-1) edge (H1-1-1);
      \path[-|] (C0-2) edge (H1-2-3);

       \path[yshift=0cm, xshift=1.cm]
            node[cond neuron] (C1-1) at (\layersep,-0.5 cm) {};
       \path[yshift=0cm, xshift=1.cm]
            node[cond neuron] (C1-2) at (\layersep,-4.5 cm) {};

      \path (H1-1-1) edge (C1-1);
      \path (H1-1-3) edge (C1-2);
      \path (H1-2-1) edge (C1-1);
      \path (H1-2-3) edge (C1-2);
      \path[-|] (C1-1) edge (H2-1-1);
      \path[-|] (C1-2) edge (H2-2-3);
      \foreach \source in {1,...,2}
        \foreach \dest in {1,...,2} {
       }

    % Draw the output layer node
     \path[yshift=-0.5cm]
            node[output neuron] (O-1) at (\layersep*3,-2 cm) {};

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,2}
         \path (H2-\source-2) edge (O-1);

    % Annotate the layers
    %\node[annot,below of=H1-1, node distance=0.cm] (hl1) {t=1};
    %\node[annot,below of=H2-2, node distance=0.5cm] (hl2) {t=2};
    %\node[annot,below of=H3-5, node distance=0.5cm] (hl3) {t=3};

    %\node[annot,left of=hl1] {t=0};
    %\node[annot,right of=hl2] {T};
\end{tikzpicture}
%\end{document}
