
\nonstopmode
\documentclass[tikz]{standalone}
\usepackage{ifthen}
\usepackage{tikz}
\usetikzlibrary{shapes}
\begin{document}
\def\layersep{1.2cm}
\begin{tikzpicture}[shorten >=1pt,->,thick,draw=black!50, node distance=\layersep]
    %\tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,draw=black,fill=black!25,minimum size=10pt]
    \tikzstyle{input neuron}=[neuron, fill=blue!50];
    \tikzstyle{output neuron}=[neuron, fill=blue!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!60];
    \tikzstyle{cond neuron}=[neuron, fill=red!50,minimum size=6pt];
    \tikzstyle{conv}=[rectangle,draw=black,fill=blue!40!white,minimum size=1cm];
    \tikzstyle{convb}=[rectangle,draw=black,fill=blue!80!white,minimum size=1cm];
    \tikzstyle{convs}=[rectangle,draw=black,fill=blue!20!white,minimum size=1cm];
    \tikzstyle{convb2}=[rectangle,draw=black,fill=blue!80!white,minimum size=.5cm];
    \tikzstyle{convs2}=[rectangle,draw=black,fill=blue!20!white,minimum size=.5cm];
    \tikzstyle{convc}=[rectangle,draw=black,fill=red!20!white,minimum size=.3cm];
    \tikzstyle{convcb}=[rectangle,draw=black,fill=red!60!white,minimum size=.3cm];

    \path[yshift=-0.5cm] node[conv] (X) at (0,-2) {};

    % Draw the input layer nodes
%    \foreach \name / \y in {1,...,1}
%        \path[yshift=-0.5cm]
%            node[input neuron] (I-\name) at (0,-\y*2) {};

    % Draw the first hidden layer nodes
    \foreach \name / \y in {1,...,4}{
        \path[yshift=-1cm]
            node[convb] (H2-\y) at (\layersep+\y*0.1cm,-\y*0.25 cm) {};
        \path[yshift=-1cm]
            node[convs] (H2-1-3) at (\layersep+\y*0.1cm+0.05cm,-0.125cm-\y*0.25 cm) {};
    }
    \path (X) edge (H2-2);
    \foreach[count=\i, evaluate=\i as \x using int(\i)] \k in {2,...,5}{
    \foreach \name / \y in {1,...,4}{
        \path[yshift=-1cm]
            node[convb2] (H2-\k-\y) at (\layersep*\k+\y*0.1cm,-\y*0.25 cm) {};
        \path[yshift=-1cm]
            node[convs2] (H2-\k-\y-1) at (\layersep*\k+\y*0.1cm+0.05cm,-0.125cm-\y*0.25 cm) {};
    }
    %\ifthenelse{\x>1}{
    \path (H2-\x-3) edge (H2-\k-3);%{};
    }
    
    \path[yshift=-1cm]
    node[output neuron] (O) at (\layersep*6+0.2cm, -.75cm) {};
    \path (H2-5-3) edge (O);


    \foreach \asd in {1,...,3}{
      \foreach \y in {1,...,2}{
        \path[yshift=-3cm, xshift=.5cm]
        node[convc] (C-\asd-\y) at (\layersep*\asd*0.4+\y*0.07cm,-\y*0.25 cm) {};
        \path[yshift=-3cm, xshift=.5cm]
        node[convcb] (C-\asd-3) at (\layersep*\asd*0.4+\y*0.07cm+0.035cm,-0.125cm-\y*0.25 cm) {};
      }
    }
    \path (X) edge (C-1-1);

    \foreach[count=\j, evaluate=\j as \x using int(\j+1)] \i in {1,...,4}{
      \path[yshift=-2.8cm, xshift=.5cm] node[cond neuron] (D-\i) at (\layersep*2, -\i*0.25cm) {};
      \path (C-3-1) edge (D-\i);
      \path[-|] (D-\i) edge (H2-\x-4-1);
    }
    
     % Edges first layer to H1
     %\foreach \source in {1,...,1}{
     %  \path (I-\source) edge (H1-1-1);
     %  \path (I-\source) edge (H1-2-3);
     %}5

     %\draw[dotted] (1.6,-0.9) rectangle (2.4,-2);
     %\draw[dotted] (1.6,-2.9) rectangle (2.4,-4);
     %\draw[dotted] (1.6+2,-0.9) rectangle (2.4+2,-2);
     %\draw[dotted] (1.6+2,-2.9) rectangle (2.4+2,-4);

    % Draw the second hidden layer nodes
    %\foreach \name / \y in {1,...,2}{
    %    \path[yshift=0.7cm]
    %        node[hidden neuron] (H2-\name-1) at (\layersep*2,-\y*2 cm) {};
    %    \path[yshift=0.55cm]
    %        node[hidden neuron] (H2-\name-2) at (\layersep*2,-\y*2 cm) {};
    %    \path[yshift=0.4cm]
    %        node[hidden neuron] (H2-\name-3) at (\layersep*2,-\y*2 cm) {};
    %    }

     % Edges first to second hidden
     %\foreach \source in {1,...,2}
     %   \foreach \dest in {1,...,2}
     %       \path (H1-1-2) edge (H2-1-2);
     %       \path (H1-1-3) edge (H2-2-1);
     %       \path (H1-2-2) edge (H2-2-2);
     %       \path (H1-2-1) edge (H2-1-3);

     % Cond layer
      %\path[-|] (C0-1) edge (H1-1-1);
      %\path[-|] (C0-2) edge (H1-2-3);

    % Draw the output layer node
    % \path[yshift=-0.5cm]
    %        node[output neuron] (O-1) at (\layersep*3,-2 cm) {};

    % Connect every node in the hidden layer with the output layer

    % Annotate the layers
    %\node[annot,below of=H1-1, node distance=0.cm] (hl1) {t=1};
    %\node[annot,below of=H2-2, node distance=0.5cm] (hl2) {t=2};
    %\node[annot,below of=H3-5, node distance=0.5cm] (hl3) {t=3};

    %\node[annot,left of=hl1] {t=0};
    %\node[annot,right of=hl2] {T};
\end{tikzpicture}
% End of code
\end{document}
