\def\layersep{2cm}
\begin{tikzpicture}[shorten >=1pt,->,thick,draw=black!50, node distance=\layersep]
    %\tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,draw=black,fill=black!25,minimum size=17pt]
    \tikzstyle{input neuron}=[neuron, fill=blue!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!75];
    \tikzstyle{cond neuron}=[neuron, fill=red!50];
    \tikzstyle{no neuron}=[neuron, fill=white!50,draw=white];


    % Draw the input layer nodes
    \foreach \name / \y in {1,...,4}{
        \path
            node[input neuron] (I-\name) at (0,-\y*0.75) {};
        }

    \foreach \name / \y in {1,...,6}{
        \path
            node[hidden neuron] (H-\name) at (\layersep,0.75-\y*0.75) {};
        }
    \foreach \name / \y in {1,...,3}{
        \path
            node[hidden neuron] (D-\name) at (\layersep*2,-0.375-\y*0.75) {};
        }

    \path node[output neuron] (O-1) at (\layersep*3,-1.5 cm) {};
    \path node[output neuron] (O-2) at (\layersep*3,-2.25 cm) {};
       
    \foreach \x in {1,...,4}
      \foreach \y in {1,...,6}
        \path (I-\x) edge (H-\y);
    \foreach \x in {1,...,6}
      \foreach \y in {1,...,3}
        \path (H-\x) edge (D-\y);
    \foreach \x in {1,...,3}
      \foreach \y in {1,...,2}
        \path (D-\x) edge (O-\y);
\end{tikzpicture}
