\def\layersep{2cm}
\begin{tikzpicture}[shorten >=1pt,->,thick,draw=black!50, node distance=\layersep]
    %\tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,draw=black,fill=black!25,minimum size=17pt]
    \tikzstyle{input neuron}=[neuron, fill=blue!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!60];
    \tikzstyle{cond neuron}=[neuron, fill=red!50];

   \path node[output neuron] (O) at (\layersep,-3 cm) {};

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,6}{
        \path[yshift=-0.5cm]
            node[input neuron] (I-\name) at (0,-\y*0.75) {};
        \path (I-\name) edge (O);
        }
\end{tikzpicture}
