\begin{align*}
\hspace{-2em}\left(\vcenter{\vbox to 50pt {}}
\begin{tikzpicture}[baseline=2ex,scale=0.3]
  \foreach \x in {1,...,4}
    \foreach \y in {1,...,4}
      \filldraw[fill=white,draw=black,yshift=-1.35cm] (\x*2,\y) rectangle (\x*2+2,\y+1);
  \filldraw[fill=blue!30,draw=black,yshift=-1.35cm] (4,1) rectangle (6,2);
  \filldraw[fill=blue!30,draw=black,yshift=-1.35cm] (6,2) rectangle (8,3);
  \filldraw[fill=blue!30,draw=black,yshift=-1.35cm] (2,3) rectangle (4,4);
  \filldraw[fill=blue!30,draw=black,yshift=-1.35cm] (4,4) rectangle (6,5);
  \filldraw[fill=blue!30,draw=black,yshift=-1.35cm] (8,4) rectangle (10,5);
\end{tikzpicture}
%\right)
\times
%\left(\vcenter{\vbox to 100pt {}}
\begin{tikzpicture}[baseline=2ex,scale=0.3]
  \foreach \x in {1,...,5}
    \foreach \y in {1,...,4}
      \filldraw[fill=green!30,draw=black,yshift=-1.35cm] (\x*2,\y) rectangle (\x*2+2,\y+1);
\end{tikzpicture}^{\;T\,}
\right)
\otimes & \;\;
\begin{tikzpicture}[baseline=2ex,scale=0.3]
  \foreach \x in {1,...,5}
    \foreach \y in {1,...,4}
      \filldraw[fill=white,draw=black,yshift=-1.35cm] (\x*2,\y) rectangle (\x*2+2,\y+1);
  \filldraw[fill=red!30,draw=black,yshift=-1.35cm] (2,4) rectangle (4,5);
  \filldraw[fill=red!30,draw=black,yshift=-1.35cm] (10,4) rectangle (12,5);
  \filldraw[fill=red!30,draw=black,yshift=-1.35cm] (4,3) rectangle (6,4);
  \filldraw[fill=red!30,draw=black,yshift=-1.35cm] (8,3) rectangle (10,4);
  \filldraw[fill=red!30,draw=black,yshift=-1.35cm] (2,2) rectangle (4,3);
  \filldraw[fill=red!30,draw=black,yshift=-1.35cm] (8,2) rectangle (10,3);
  \filldraw[fill=red!30,draw=black,yshift=-1.35cm] (6,1) rectangle (8,2);
\end{tikzpicture}\\
=&\;\;
\begin{tikzpicture}[baseline=2ex,scale=0.3]
  \foreach \x in {1,...,5}
    \foreach \y in {1,...,4}
      \filldraw[fill=white,draw=black,yshift=-1.35cm] (\x*2,\y) rectangle (\x*2+2,\y+1);
  \filldraw[fill=cyan!30,draw=black,yshift=-1.35cm] (2,4) rectangle (4,5);
  \filldraw[fill=cyan!30,draw=black,yshift=-1.35cm] (10,4) rectangle (12,5);
  \filldraw[fill=cyan!30,draw=black,yshift=-1.35cm] (4,3) rectangle (6,4);
  \filldraw[fill=cyan!30,draw=black,yshift=-1.35cm] (8,3) rectangle (10,4);
  \filldraw[fill=cyan!30,draw=black,yshift=-1.35cm] (2,2) rectangle (4,3);
  \filldraw[fill=cyan!30,draw=black,yshift=-1.35cm] (8,2) rectangle (10,3);
  \filldraw[fill=cyan!30,draw=black,yshift=-1.35cm] (6,1) rectangle (8,2);
\end{tikzpicture}
\end{align*}
